# LetsMeet

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/alexandra/sma_final/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandra/sma_final/: ActiveRequests.java  AsyncResponse.java  BaseActivity.java  BootReceiver.java  Callback.java  ChatActivity.java  DashboardActivity.java  GPSTracker.java  MainActivity.java  MapsActivity.java  MyApplication.java  (+16 more)
app/src/main/java/realm/: City.java  Conversation.java  ConversationHelper.java  ConversationResults.java  CurrentUserHolder.java  GetIdCompliant.java  Message.java  Pin.java  Rating.java  TokenHolder.java  Topic.java  User.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: bottom_navigation_colors.xml
app/src/main/res/drawable/: card_view_bg.xml  card_view_city.xml  card_view_request.xml  clickable_text_selector.xml  marker_slider_bg.xml  rounded_rectangle_grey.xml  rounded_rectangle_pink.xml  selector.xml  toolbarbackground.xml  user_req_list_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_marker.xml  activity_message_list.xml  activity_postrequest.xml  activity_settings.xml  activity_user.xml  bottom_nav.xml  cardview_chat.xml  cardview_dashboard.xml  city_item.xml  cityc_view.xml  fab.xml  item_message_received.xml  item_message_sent.xml  places_autocomplete.xml  reqs_tab.xml  request_details.xml  score_tab.xml  toolbar.xml  topic_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: final_app_icon_bg.xml
app/src/main/res/values/: colors.xml  colors_grey_pink.xml  dimens.xml  final_app_icon_bg_background.xml  strings.xml  styles.xml
(+71 files in other folders)
