<com.alexandra.sma_final.customviews.floatingbutton.MovableFloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="60dp"
    android:background="@color/secondaryDarkColor"
    android:clickable="true"
    app:itemIconTint="@color/backgroundLight"
    app:layout_constraintBottom_toBottomOf="parent"
    app:srcCompat="@drawable/round_add_white">

</com.alexandra.sma_final.customviews.floatingbutton.MovableFloatingActionButton>