<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <ImageView
        android:ID="@+ID/random_picture"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:ID="@+ID/title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Title"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID/random_picture" />

    <TextView
        android:ID="@+ID/message"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Message"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID/title" />

    <TextView
        android:ID="@+ID/author"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID/message" />

    <Button

        android:ID="@+ID/see_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="See map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID/author"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <Button
        android:ID="@+ID/pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Pin request"
        app:layout_constraintStart_toEndOf="@+ID/see_map"
        app:layout_constraintTop_toBottomOf="@+ID/author"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <Button
        android:ID="@+ID/message_author"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="Respond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+ID/pin_button"
        app:layout_constraintTop_toBottomOf="@+ID/author" />

    <include
        android:ID="@+ID/include"
        layout="@layout/activity_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>